<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>okta_blazor_server_side_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Okta.AspNet.Abstractions" Version="3.1.0" />
    <PackageReference Include="Okta.AspNetCore" Version="3.3.0" />
  </ItemGroup>

</Project>
